<mxfile host="65bd71144e">
    <diagram id="xXFZ8juIF3PpZGIUKKO_" name="Page-1">
        <mxGraphModel dx="1129" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="UI&lt;br&gt;(React + Vite)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="190" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Tauri&lt;br&gt;(Rust)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="260" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Backend&lt;br&gt;(Go)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="gRPC&lt;br&gt;WebRTC" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="450" y="350" as="sourcePoint"/>
                        <mxPoint x="550" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Database&lt;br&gt;(MongoDB)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="340" as="sourcePoint"/>
                        <mxPoint x="490" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="660" y="390" as="sourcePoint"/>
                        <mxPoint x="660" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Version&lt;br&gt;(Github)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="390" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="AutoUpdate" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="680" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>