<mxfile host="65bd71144e">
    <diagram id="s7QcEnlzNRgKwoP0mhgd" name="Page-1">
        <mxGraphModel dx="1129" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="110" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Server" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="110" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="550" as="sourcePoint"/>
                        <mxPoint x="450" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="629" y="550" as="sourcePoint"/>
                        <mxPoint x="629.5" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="400" y="320" width="60" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Event Stream" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="485" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Create Connection Stream Request" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="430" as="sourcePoint"/>
                        <mxPoint x="240" y="430" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Initialization" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="395" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="GetUsers Request" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="270" as="sourcePoint"/>
                        <mxPoint x="240" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Users Response" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="290" as="sourcePoint"/>
                        <mxPoint x="620" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="GetChannels Request" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="357" as="sourcePoint"/>
                        <mxPoint x="240" y="357" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Channels Response" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="377" as="sourcePoint"/>
                        <mxPoint x="620" y="377" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Authentication Request" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="200" as="sourcePoint"/>
                        <mxPoint x="240" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Authentication Request OK Response" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="220" as="sourcePoint"/>
                        <mxPoint x="620" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="424" y="340" as="sourcePoint"/>
                        <mxPoint x="424" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>